<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.ricky.morty.data" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
